spring.application.name=project
server.port=8082
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hakee
spring.datasource.password=Hakee@123
spring.sql.init.platform=h2

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
org.gradle.daemon=false
debug=true
mapper.enabled=true
# swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Git repository for externalized configuration
spring.cloud.config.server.git.uri=https://github.com/Hakeema-capgemini/Project1
spring.cloud.config.server.git.clone-on-start=true
# App-specific settings
management.endpoints.web.exposure.include=health,info

logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.method.annotation=DEBUG

